<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>References | Pete Schaffner</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/flickity.css">
  <link rel="stylesheet" href="../css/main.css">

  <!-- Hack: we need relative paths for those SVG assets -->
  <style>

    nav a .nav-icon {
      background-image: url(../img/about-sprite.svg);
    }

    nav a[href*="work"] .nav-icon {
      background-image: url(../img/work-sprite.svg);
    }

    nav a[href*="resume"] .nav-icon {
      background-image: url(../img/resume-sprite.svg);
    }

    nav a[href*="references"] .nav-icon {
      background-image: url(../img/references-sprite.svg);
    }

    nav a[href*="contact"] .nav-icon {
      background-image: url(../img/contact-sprite.svg);
    }

  </style>
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="../" >
          <div class="nav-icon"></div>
          <div>About</div>
        </a>
      </li>
      <li>
        <a href="../work" >
          <div class="nav-icon work-wrench" id="work-wrench"></div>
          <div class="nav-icon work-pencil" id="work-pencil"></div>
          <div>Work</div>
        </a>
      </li>
      <li>
        <a href="../resume" >
          <div class="nav-icon"></div>
          <div>Résumé</div>
        </a>
      </li>
      <li>
        <a href="../references" class="selected">
          <div class="nav-icon"></div>
          <div>References</div>
        </a>
      </li>
      <li>
        <a href="../contact" >
          <div class="nav-icon"></div>
          <div>Contact</div>
        </a>
      </li>
    </ul>
  </nav>

<main class="references">


    <div class="contact_card">
      <div class="contact_card-avatar">
        <img src="../img/references/louis.jpg" alt="Louis Romero avatar">
      </div>

      <h2>Louis Romero</h2>
      <h3>Engineer at Google</h3>

      <div class="contract_card-contact">
        <a class="contact_card-email" href="mailto:louis@romero-hsu.com">Email</a>


        <a class="contact_card-twitter" href="https://twitter.com/arcank">Twitter</a>

      </div>
    </div>


    <div class="contact_card">
      <div class="contact_card-avatar">
        <img src="../img/references/dom.jpg" alt="Dom Leca avatar">
      </div>

      <h2>Dom Leca</h2>
      <h3>Co-founder of Sparrow.app</h3>

      <div class="contract_card-contact">
        <a class="contact_card-email" href="mailto:dom.leca@gmail.com">Email</a>


        <a class="contact_card-twitter" href="https://twitter.com/domleca">Twitter</a>

      </div>
    </div>


    <div class="contact_card">
      <div class="contact_card-avatar">
        <img src="../img/references/hoa.jpg" alt="Hoà V. Dinh avatar">
      </div>

      <h2>Hoà V. Dinh</h2>
      <h3>Engineer at Facebook</h3>

      <div class="contract_card-contact">
        <a class="contact_card-email" href="mailto:dinh.viet.hoa@gmail.com">Email</a>


        <a class="contact_card-twitter" href="https://twitter.com/dinhvh">Twitter</a>

      </div>
    </div>


    <div class="contact_card">
      <div class="contact_card-avatar">
        <img src="../img/references/jerome.jpg" alt="Jérôme Lebel avatar">
      </div>

      <h2>Jérôme Lebel</h2>
      <h3>Engineer at Google</h3>

      <div class="contract_card-contact">
        <a class="contact_card-email" href="mailto:lebel.jerome@gmail.com">Email</a>



      </div>
    </div>


</main>
  </main>

  <footer>
© 2016 Pete Schaffner. All Rights Reserved.
  </footer>

  <script src="../js/mo.min.js"></script>
  <script src="../js/nav.js"></script>
</body>
</html>
